D/ach////
D/af////
D/ak////
D/an////
D/ar////
D/as////
D/ast////
D/az////
D/be////
D/bg////
D/bn-BD////
D/bn-IN////
D/br////
D/bs////
D/ca////
D/cs////
D/csb////
D/cy////
D/da////
D/de////
D/el////
D/en-GB////
D/en-US////
D/en-ZA////
D/eo////
D/es-AR////
D/es-CL////
D/es-ES////
D/es-MX////
D/et////
D/eu////
D/fa////
D/ff////
D/fi////
D/fr////
D/fy-NL////
D/gd////
D/gl////
D/gu-IN////
D/he////
D/hi-IN////
D/hr////
D/hu////
D/hy-AM////
D/id////
D/is////
D/it////
D/ja////
D/ka////
D/kk////
D/km////
D/kn////
D/ko////
D/ku////
D/lg////
D/lij////
/locale.properties/1.1/Thu Jul  9 09:59:47 2020//
D/lt////
D/lv////
D/mai////
D/mk////
D/ml////
D/mn////
D/mr////
D/ms////
D/my////
D/nb-NO////
D/nl////
D/nn-NO////
D/nso////
D/oc////
D/or////
D/pa-IN////
D/pl////
D/pt-BR////
D/pt-PT////
D/rm////
D/ro////
D/ru////
D/rw////
D/sah////
D/si////
D/sk////
D/sl////
D/son////
D/sq////
D/sr////
D/sv-SE////
D/sw////
D/ta////
D/ta-LK////
D/te////
D/th////
D/tl////
D/tn////
D/tr////
D/uk////
D/ur////
D/vi////
D/wo////
D/xh////
D/zh-CN////
D/zh-TW////
D/zu////
