#Server Port


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=system
#spring.datasource.password=1234

#spring.datasource.validation-query=select 1
#spring.datasource.test-on-borrow=true

#server.port = 1234
#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=minsu
#spring.datasource.password=minsu

server.port=1234
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eta?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

